{
  "extends": "./tsconfig.path.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "preserveSymlinks": true,
    "types": [
      "utools-helper/@types/utools",
      "utools-helper/@types/electron",
      "@types/node"
    ]
  },
  "include": [
    "src",
    "typing/global.d.ts"
  ]
}
