{
  "name": "preload",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "./dist/index.js",
  "scripts": {
    "serve": "parcel src/index.ts --out-dir ../utools/ --target node --bundle-node-modules",
    "build": "rm -rf ../utools/index.js && parcel build src/index.ts --out-dir ../utools --target node --bundle-node-modules --no-source-maps"
  },
  "dependencies": {
    "localtunnel": "^2.0.1",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@types/localtunnel": "^2.0.1"
  }
}
